{
  "version": "manifest.v0",
  "created_at": "2025-11-25T22:52:00.763295+00:00",
  "supplier_root": "0xc8c033d76e10576eb78edd6c1e4da2134804ab0f18faae831977ebb6bd5559cd",
  "ubo_root": "0x32d837c267f422d7c847e402893c26594cd6695d854d5d553a43cdbf6fd5dc70",
  "company_commitment_root": "0x518af8b368bdb5058ea0ba378044fa71fc308b2ed0b7eca680fb91b3b5cee389",
  "policy": {
    "name": "LkSG Demo Policy",
    "version": "lksg.v1.0",
    "hash": "0xa36d8cf145d6d7a789d4c71639bcc56cad25268a683f49872fe25bbfe770f6ce"
  },
  "audit": {
    "tail_digest": "0x0",
    "events_count": 0
  },
  "proof": {
    "type": "simplified_zk",
    "status": "generated"
  },
  "signatures": []
}