{
  "version": "manifest.v0",
  "created_at": "2025-10-25T13:07:41.027357+00:00",
  "supplier_root": "0xdde3f2c96c5ffc46eef6af7fe449ba6c575b71eff26d0829ce6d48872b2f1610",
  "ubo_root": "0xf89ea642046c73faa32494ed30672c7a7a7f764e399d1fb6d1c342ff3e7bf846",
  "company_commitment_root": "0x83a8779d0d7e3a7590133318265569f2651a4f8090afcae880741efcfc898ae5",
  "policy": {
    "name": "LkSG Demo Policy",
    "version": "lksg.v1",
    "hash": "0xd490be94f6f182bd6a00930c65f6f1f5fab70ddb29116235ae344f064f9b52b3"
  },
  "audit": {
    "tail_digest": "0xe5b87d8f038cb8cca7fb10513fd906866663f2c7295cbee902362edfd6eea743",
    "events_count": 20
  },
  "proof": {
    "type": "none",
    "status": "none"
  },
  "signatures": []
}